// Choosing campus
export const CHANGE_CAMPUS = 'CHANGE_CAMPUS';

// Dark Mode-related
export const UPDATE_CHOSEN_OVERRIDE_THEME_ID =
  'UPDATE_CHOSEN_OVERRIDE_THEME_ID';
export const UPDATE_CURRENT_PHONE_THEME = 'UPDATE_CURRENT_PHONE_THEME';

export const ADD_MEETING_TIME = 'ADD_MEETING_TIME';
export const EDIT_MEETING_TIME = 'EDIT_MEETING_TIME';
export const DELETE_MEETING_TIMES_MEETING_ON_DAY =
  'DELETE_MEETING_TIMES_MEETING_ON_DAY';
export const ADD_DEFAULT_MEETING_TIME = 'ADD_DEFAULT_MEETING_TIME';
